<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save the Earth</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        /* Navbar */
        .navbar {
            background-color: #2e8b57; /* Warna latar belakang navbar */
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar .logo h1 {
            color: white;
        }

        .navbar nav ul {
            list-style: none;
            display: flex;
        }

        .navbar nav ul li {
            margin: 0 15px;
        }

        .navbar nav ul li a {
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar nav ul li a:hover {
            color: #ffbf00;
        }

        /* Hero Section */
        #hero {
            background-image: url('https://www.simpeldesa.com/blog/wp-content/uploads/2020/07/musyawarah-desa.jpg'); /* Ganti dengan URL gambar latar belakang */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 10rem 10rem;
        }

        .hero-content h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .cta-button {
            background-color: #ffbf00;
            color: white;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #ffa500;
        }

        /* Section Styling */
        .section {
            padding: 4rem 2rem;
            text-align: center;
        }

        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        ul {
            list-style: none;
        }

        ul li {
            font-size: 1.1rem;
            margin: 1rem 0;
        }

        /* Action Section */
        .action-list {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin-top: 2rem;
        }

        .action-item {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-basis: 30%;
        }

        .action-item h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        /* Contact Form */
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }

        form input,
        form textarea {
            padding: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 1rem;
            background-color: #2e8b57;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        form button:hover {
            background-color: #1f6e47;
        }

        /* Footer */
        footer {
            background-color: #2e8b57;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .navbar nav ul {
                flex-direction: column;
                align-items: center;
            }

            .action-list {
                flex-direction: column;
                align-items: center;
            }

            .action-item {
                flex-basis: 100%;
                margin-bottom: 2rem;
            }

            #hero {
                padding: 3rem 1rem;
            }

            .hero-content h2 {
                font-size: 2.5rem;
            }

            .hero-content p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <h1>Lingkungan Kita</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#impact">Dampak</a></li>
                <li><a href="#action">Tindakan</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section (Background di bawah Header) -->
    <section id="hero">
        <div class="hero-content">
            <h2>Selamatkan Bumi Kita</h2>
            <p>Ayo peduli terhadap lingkungan untuk masa depan yang lebih baik!</p>
            <a href="#action" class="cta-button">Gabung Sekarang</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>Tentang Lingkungan Hidup</h2>
        <p>Lingkungan hidup adalah semua elemen yang ada di sekitar kita yang mendukung kehidupan. Jika kita tidak menjaga lingkungan, maka kehidupan di Bumi akan terancam.</p>
    </section>

    <!-- Impact Section -->
    <section id="impact" class="section">
        <h2>Dampak Kerusakan Lingkungan</h2>
        <ul>
            <li>Polusi udara dan air.</li>
            <li>Penggundulan hutan yang menyebabkan perubahan iklim.</li>
            <li>Kepunahan spesies flora dan fauna.</li>
        </ul>
    </section>

    <!-- Action Section -->
    <section id="action" class="section">
        <h2>Tindakan yang Bisa Kita Lakukan</h2>
        <div class="action-list">
            <div class="action-item">
                <h3>Reduce, Reuse, Recycle</h3>
                <p>Kurangi sampah, gunakan kembali barang, dan daur ulang untuk mengurangi limbah.</p>
            </div>
            <div class="action-item">
                <h3>Menanam Pohon</h3>
                <p>Pohon membantu menyerap karbon dioksida dan memberikan oksigen bagi kehidupan.</p>
            </div>
            <div class="action-item">
                <h3>Hemat Energi</h3>
                <p>Kurangi penggunaan energi dengan mematikan peralatan elektronik yang tidak terpakai.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Kontak Kami</h2>
        <p>Hubungi kami untuk bergabung dalam gerakan pelestarian lingkungan hidup.</p>
        <form>
            <input type="text" placeholder="Nama" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Pesan Anda" required></textarea>
            <button type="submit">Kirim Pesan</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Save the Earth. All Rights Reserved.</p>
    </footer>
</body>
</html>
