/* General Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

a {
    text-decoration: none;
}

/* Navbar */
.navbar {
    background-color: #2e8b57;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo h1 {
    color: white;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar nav ul li a:hover {
    color: #ffbf00;
}

/* Hero Section */
#hero {
    background-color: #76c7c0;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #ffbf00;
    color: white;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ffa500;
}

/* Section Styling */
.section {
    padding: 4rem 2rem;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

ul {
    list-style: none;
}

ul li {
    font-size: 1.1rem;
    margin: 1rem 0;
}

/* Action Section */
.action-list {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
}

.action-item {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
}

.action-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

form input,
form textarea {
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 1rem;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #1f6e47;
}

/* Footer */
footer {
    background-color: #2e8b57;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar nav ul {
        flex-direction: column;
        align-items: center;
    }

    .action-list {
        flex-direction: column;
        align-items: center;
    }

    .action-item {
        flex-basis: 100%;
        margin-bottom: 2rem;
    }

    #hero {
        padding: 3rem 1rem;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }
}