<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surabaya - Kota Pahlawan</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e0f7fa, #ffffff);
        }

        .header {
            background-color: #0063f7;
            color: white;
            padding: 10px 0;
        }

        .hero {
            background: url('https://images.tokopedia.net/blog-tokopedia-com/uploads/2018/04/Wisata-Malam-Surabaya-4-Travel-Malang.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            padding: 100px 30px;
        }

        .hero h2 {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .hero p {
            font-size: 1.5rem;
            margin: 20px 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }

        .about, .places, .contact {
            padding: 50px 20px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo">Explore Surabaya</h1>
                <ul class="nav-links">
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#places">Destinasi</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" id="hero">
            <div class="container">
                <h2>Selamat Datang di Surabaya</h2>
                <p>Menjelajahi Kota Pahlawan dengan keindahan sejarah, budaya, dan modernitas.</p>
                <a href="#about" class="btn">Jelajahi Lebih Lanjut</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h2>Tentang Surabaya</h2>
                <p>Surabaya adalah ibu kota Provinsi Jawa Timur, dikenal sebagai Kota Pahlawan karena peran pentingnya dalam sejarah perjuangan Indonesia. Kota ini menawarkan perpaduan unik antara modernitas dan tradisi.</p>
            </div>
        </section>

        <section class="places" id="places">
            <div class="container">
                <h2>Destinasi Populer</h2>
                <div class="grid">
                    <div class="card">
                        <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/351/2024/01/24/WhatsApp-Image-2024-01-24-at-164952-1565880836.jpeg" alt="Tugu Pahlawan">
                        <h3>Tugu Pahlawan</h3>
                        <p>Ikon Surabaya sebagai simbol perjuangan bangsa.</p>
                    </div>
                    <div class="card">
                        <img src="https://www.astronauts.id/blog/wp-content/uploads/2022/08/Makanan-Khas-Daerah-tiap-Provinsi-di-Indonesia-Serta-Daerah-Asalnya.jpg" alt="Kebun Binatang Surabaya">
                        <h3>Makanan Khas Surabaya</h3>
                        <p>Destinasi keluarga dengan beragam kuliner yang ada.</p>
                    </div>
                    <div class="card">
                        <img src="https://i0.wp.com/jnewsonline.com/wp-content/uploads/2024/09/jembatan-suramadu.jpg?w=1000&ssl=1" alt="Jembatan Suramadu">
                        <h3>Jembatan Suramadu</h3>
                        <p>Jembatan terpanjang di Indonesia yang menghubungkan Surabaya dan Madura.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <h2>Kontak Kami</h2>
                <form action="#" method="POST">
                    <label for="name">Nama</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Pesan</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit" class="btn">Kirim</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Explore Surabaya. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
